# Study

./: .gitignore  README.md  pubspec.yaml
Angular/01-first-try/: README.md  angular.json  package-lock.json  package.json
Angular/02-course-project/: README.md  angular.json  package-lock.json  package.json
Angular/03-course-project/: README.md  angular.json  package-lock.json  package.json
Flutter/Destini/: README.md  pubspec.yaml
Flutter/Xylophone/: README.md  pubspec.yaml
Flutter/bitcoin_ticker/: .gitignore  README.md  pubspec.yaml
Flutter/bmi_calculator/: README.md  pubspec.yaml
Spring/Project/board/: .gitignore  build.gradle
Spring/Project/board/src/main/java/com/ydmins/board/: BoardApplication.java
Spring/Project/board/src/main/java/com/ydmins/board/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
Spring/Project/board/src/main/java/com/ydmins/board/controller/: ArticleController.java  MainController.java
Spring/Project/board/src/main/java/com/ydmins/board/domain/: Article.java  ArticleComment.java  AuditingFields.java
Spring/Project/board/src/main/java/com/ydmins/board/domain/type/: SearchType.java
Spring/Project/board/src/main/java/com/ydmins/board/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java
Spring/Project/board/src/main/java/com/ydmins/board/repository/: ArticleCommentRepository.java  ArticleRepository.java
Spring/Project/board/src/main/java/com/ydmins/board/service/: ArticleCommentService.java  ArticleService.java
Spring/Project/board/src/main/resources/templates/: footer.html  header.html  index.html
Spring/Project/board/src/main/resources/templates/articles/: detail.html  index.html  index.th.xml
Spring/Project/board/src/test/java/com/ydmins/board/: BoardApplicationTests.java
Spring/Project/board/src/test/java/com/ydmins/board/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
Spring/Project/board/src/test/java/com/ydmins/board/repository/: JpaRepositoryTest.java
Spring/Project/board/src/test/java/com/ydmins/board/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java
android/: local.properties
lib/: main.dart
(+1891 files in other folders)
